# Administrative parameters
LOGFILE="/path/to/your/logdir/ftpbackup.log"

# Things to backup
FS="/dir1 /subdir/dir2 /home" 
PGSQL="base1 base2 base3"
MYSQL="base1 base2 base3"
FTPHOST=my.ftp.server
FTPUSER=ftp_user
FTPPWD=ftp_password
MYSQLPASSFILE="/directory/login.cnf"
